<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: grey;
            padding: 50px 200px;
        }

        .card{
            background-color: white;
            width: 350px;
            border-radius: 10px;
            padding: 0 0 50px;
        }

        .image img{
            width: 330px;
            height: 400px;
            border-radius: 10px;
        }
        
        .image{
            padding: 10px 10px ;
        }

        .capsule{
            padding: 0px 20px;
        }

    .capsule span{
        border: 1px solid grey;
        border-radius: 15px;
        padding: 0px 5px;
        margin: 1px;
        color:grey;
        font-family: Poppins, sans-serif;
        
    }        

    .contant{
        padding: 15px 20px;
    }

    .contant h2{
        padding: 5px 0px;
        font-family: Poppins, sans-serif;
    }

    .contant p{
        color: grey;
        font-family: Poppins, sans-serif;
        margin-top: 3px;
    }

    .button{
        text-align: center;
        
        
    }

    .button button{
        border: none;
        border-radius: 50px;
        padding: 13px 17px;
        background-color: rgb(193, 225, 250);
        color:rgb(1, 136, 255);
        font-size: small;
        font-weight: bold;
        margin-top: 5px;
        
    }
       
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="card.png" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="contant">
            <h2>SHIHAAN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iusto sequi nesciunt ad ratione quod possimus id cum non reiciendis.</p>
        </div>

       <div class="button">
        <button>Read More</button>
       </div>

    </div>
</body>
</html>